Collecting firebase-admin
  Downloading firebase_admin-7.1.0-py3-none-any.whl.metadata (1.7 kB)
Collecting cachecontrol>=0.14.3 (from firebase-admin)
  Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
Requirement already satisfied: google-api-core<3.0.0dev,>=2.25.1 in ./venv/lib/python3.12/site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.29.0)
Requirement already satisfied: google-cloud-firestore>=2.21.0 in ./venv/lib/python3.12/site-packages (from firebase-admin) (2.22.0)
Collecting google-cloud-storage>=3.1.1 (from firebase-admin)
  Downloading google_cloud_storage-3.7.0-py3-none-any.whl.metadata (14 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->firebase-admin)
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: httpx==0.28.1 in ./venv/lib/python3.12/site-packages (from httpx[http2]==0.28.1->firebase-admin) (0.28.1)
Requirement already satisfied: anyio in ./venv/lib/python3.12/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (4.12.1)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (2026.1.4)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.12/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (3.11)
Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (0.16.0)
Requirement already satisfied: requests>=2.16.0 in ./venv/lib/python3.12/site-packages (from cachecontrol>=0.14.3->firebase-admin) (2.32.5)
Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin)
  Downloading msgpack-1.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in ./venv/lib/python3.12/site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.72.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in ./venv/lib/python3.12/site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (4.25.8)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in ./venv/lib/python3.12/site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.27.0)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in ./venv/lib/python3.12/site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.47.0)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in ./venv/lib/python3.12/site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.76.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in ./venv/lib/python3.12/site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.62.3)
Requirement already satisfied: google-cloud-core<3.0.0,>=1.4.1 in ./venv/lib/python3.12/site-packages (from google-cloud-firestore>=2.21.0->firebase-admin) (2.5.0)
Requirement already satisfied: google-resumable-media<3.0.0,>=2.7.2 in ./venv/lib/python3.12/site-packages (from google-cloud-storage>=3.1.1->firebase-admin) (2.8.0)
Requirement already satisfied: google-crc32c<2.0.0,>=1.1.3 in ./venv/lib/python3.12/site-packages (from google-cloud-storage>=3.1.1->firebase-admin) (1.8.0)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->firebase-admin)
  Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin)
  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (4.9.1)
Requirement already satisfied: typing-extensions~=4.12 in ./venv/lib/python3.12/site-packages (from grpcio<2.0.0,>=1.33.2->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (4.15.0)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.16.0->cachecontrol>=0.14.3->firebase-admin) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests>=2.16.0->cachecontrol>=0.14.3->firebase-admin) (2.6.3)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in ./venv/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (0.6.1)
Downloading firebase_admin-7.1.0-py3-none-any.whl (137 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 137.1/137.1 kB 4.5 MB/s eta 0:00:00

Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
Downloading google_cloud_storage-3.7.0-py3-none-any.whl (303 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 303.4/303.4 kB 15.6 MB/s eta 0:00:00

Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 74.0 MB/s eta 0:00:00

Downloading h2-4.3.0-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.8/61.8 kB 22.7 MB/s eta 0:00:00

Downloading msgpack-1.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (427 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 427.6/427.6 kB 80.5 MB/s eta 0:00:00

Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.6/219.6 kB 49.4 MB/s eta 0:00:00

Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 60.5 MB/s eta 0:00:00

Installing collected packages: pyjwt, pycparser, msgpack, hyperframe, hpack, h2, cffi, cachecontrol, cryptography, google-cloud-storage, firebase-admin
  Attempting uninstall: google-cloud-storage
    Found existing installation: google-cloud-storage 2.18.0
    Uninstalling google-cloud-storage-2.18.0:
      Successfully uninstalled google-cloud-storage-2.18.0
Successfully installed cachecontrol-0.14.4 cffi-2.0.0 cryptography-46.0.3 firebase-admin-7.1.0 google-cloud-storage-3.7.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 msgpack-1.1.2 pycparser-2.23 pyjwt-2.10.1
